﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ActivityReports", "ActivityReports\ActivityReports.csproj", "{30CA581D-48CF-464F-8324-5AEA4B80A694}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30CA581D-48CF-464F-8324-5AEA4B80A694}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30CA581D-48CF-464F-8324-5AEA4B80A694}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30CA581D-48CF-464F-8324-5AEA4B80A694}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30CA581D-48CF-464F-8324-5AEA4B80A694}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F32B2C8-C97C-415F-829D-30A57BD0BC1E}
	EndGlobalSection
EndGlobal
